#Experiment: RPSL_incidental
#Section: incidental
#Session: W (W = Word, R = Random)
#Language: A
#DateTime: 10/03/2019 13:20:16
#Subject: i0902
#Sex: M
#Age: 28


Block	Sequence	Target Syllable	Total Detections
1	1	cue_linfade_exp_seq_A_05.wav	ki	2	17
1	2	cue_linfade_exp_seq_A_11.wav	la	3	34
1	3	cue_linfade_exp_seq_A_19.wav	za	1	50
2	4	cue_linfade_exp_seq_A_03.wav	be	2	69
2	5	cue_linfade_exp_seq_A_08.wav	se	3	88
2	6	cue_linfade_exp_seq_A_22.wav	ro	1	107
3	7	cue_linfade_exp_seq_A_12.wav	di	3	128
3	8	cue_linfade_exp_seq_A_13.wav	ga	2	147
3	9	cue_linfade_exp_seq_A_06.wav	nu	1	166
4	10	cue_linfade_exp_seq_A_24.wav	be	2	186
4	11	cue_linfade_exp_seq_A_01.wav	ro	1	210
4	12	cue_linfade_exp_seq_A_14.wav	tu	3	231
