#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 09/26/2019 12:52:51
#Subject: b2308
#Sex: Sex
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	1	zabetu.wav	dizabe.wav	1200	400	3	3917.908
2	1	nugadi.wav	lanuga.wav	1200	400	3	697.440999999999
3	2	dizabe.wav	rokise.wav	1200	400	2	397.156999999999
4	1	mipola.wav	dizabe.wav	1200	400	3	324.955999999998
5	1	zabetu.wav	turoki.wav	1200	400	3	544.738999999994
6	1	rokise.wav	turoki.wav	1200	400	3	392.476999999999
7	2	turoki.wav	nugadi.wav	1200	400	2	376.262999999999
8	2	turoki.wav	mipola.wav	1200	400	2	240.010999999999
9	1	nugadi.wav	semipo.wav	1200	400	2	2876.49799999999
10	2	lanuga.wav	zabetu.wav	1200	400	2	336.042000000001
11	1	rokise.wav	semipo.wav	1200	400	2	3147.83099999999
12	2	semipo.wav	mipola.wav	1200	400	2	1447.42599999999
13	2	semipo.wav	zabetu.wav	1200	400	3	2711.13500000001
14	1	mipola.wav	lanuga.wav	1200	400	3	586.756000000009
15	2	lanuga.wav	rokise.wav	1200	400	2	570.525000000009
16	2	dizabe.wav	nugadi.wav	1200	400	2	1426.28200000001
