#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 10/08/2019 17:45:51
#Subject: m1201
#Sex: Sex
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	1	mipola.wav	lanuga.wav	1200	400	3	359.537999999993
2	1	zabetu.wav	turoki.wav	1200	400	2	277.957999999999
3	2	lanuga.wav	rokise.wav	1200	400	2	247.805999999997
4	2	dizabe.wav	nugadi.wav	1200	400	3	306.913
5	1	rokise.wav	turoki.wav	1200	400	2	243.317999999999
6	2	lanuga.wav	zabetu.wav	1200	400	3	318.472000000002
7	1	nugadi.wav	lanuga.wav	1200	400	2	262.927000000003
8	2	semipo.wav	mipola.wav	1200	400	3	434.039000000004
9	1	rokise.wav	semipo.wav	1200	400	2	477.813000000009
10	2	turoki.wav	mipola.wav	1200	400	3	311.600999999995
11	1	zabetu.wav	dizabe.wav	1200	400	2	344.055000000008
12	2	turoki.wav	nugadi.wav	1200	400	3	311.153999999995
13	1	nugadi.wav	semipo.wav	1200	400	2	335.622000000003
14	2	dizabe.wav	rokise.wav	1200	400	3	222.737000000008
15	2	semipo.wav	zabetu.wav	1200	400	3	314.572
16	1	mipola.wav	dizabe.wav	1200	400	2	170.34599999999
