#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 09/27/2019 14:50:43
#Subject: k1408
#Sex: Sex
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	1	zabetu.wav	dizabe.wav	1200	400	2	1198.12
2	1	rokise.wav	turoki.wav	1200	400	3	669.849999999999
3	1	zabetu.wav	turoki.wav	1200	400	3	1233.613
4	1	mipola.wav	lanuga.wav	1200	400	3	1433.364
5	2	semipo.wav	zabetu.wav	1200	400	2	665.046000000002
6	2	dizabe.wav	rokise.wav	1200	400	3	700.781999999992
7	1	nugadi.wav	lanuga.wav	1200	400	2	1328.568
8	2	lanuga.wav	zabetu.wav	1200	400	3	828.277000000002
9	2	semipo.wav	mipola.wav	1200	400	2	843.970000000001
10	1	mipola.wav	dizabe.wav	1200	400	2	1107.792
11	2	dizabe.wav	nugadi.wav	1200	400	3	727.546000000002
12	1	rokise.wav	semipo.wav	1200	400	3	955.290999999997
13	2	lanuga.wav	rokise.wav	1200	400	3	1203.02499999999
14	2	turoki.wav	mipola.wav	1200	400	3	1170.78
15	2	turoki.wav	nugadi.wav	1200	400	3	938.477999999988
16	1	nugadi.wav	semipo.wav	1200	400	3	1798.21100000001
