#Experiment: RPSL_incidental
#Section: incidental
#Session: W (W = Word, R = Random)
#Language: A
#DateTime: 09/27/2019 14:15:42
#Subject: k1408
#Sex: Sex
#Age: Age


Block	Sequence	Target Syllable	Total Detections
1	1	cue_linfade_exp_seq_A_13.wav	ga	2	18
1	2	cue_linfade_exp_seq_A_11.wav	la	3	36
1	3	cue_linfade_exp_seq_A_22.wav	ro	1	48
2	4	cue_linfade_exp_seq_A_03.wav	be	2	65
2	5	cue_linfade_exp_seq_A_09.wav	la	3	85
2	6	cue_linfade_exp_seq_A_21.wav	za	1	105
3	7	cue_linfade_exp_seq_A_18.wav	po	2	126
3	8	cue_linfade_exp_seq_A_17.wav	tu	3	139
3	9	cue_linfade_exp_seq_A_19.wav	za	1	154
4	10	cue_linfade_exp_seq_A_06.wav	nu	1	168
4	11	cue_linfade_exp_seq_A_08.wav	se	3	187
4	12	cue_linfade_exp_seq_A_24.wav	be	2	206
5	13	cue_linfade_exp_seq_A_07.wav	nu	1	216
5	14	cue_linfade_exp_seq_A_14.wav	tu	3	234
5	15	cue_linfade_exp_seq_A_23.wav	ga	2	251
6	16	cue_linfade_exp_seq_A_10.wav	di	3	257
6	17	cue_linfade_exp_seq_A_16.wav	mi	1	268
6	18	cue_linfade_exp_seq_A_04.wav	po	2	288
7	19	cue_linfade_exp_seq_A_12.wav	di	3	299
7	20	cue_linfade_exp_seq_A_05.wav	ki	2	316
7	21	cue_linfade_exp_seq_A_20.wav	mi	1	330
8	22	cue_linfade_exp_seq_A_01.wav	ro	1	340
8	23	cue_linfade_exp_seq_A_02.wav	ki	2	355
8	24	cue_linfade_exp_seq_A_15.wav	se	3	372
