#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 10/16/2019 14:52:13
#Subject: m2209
#Sex: Sex
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	2	dizabe.wav	nugadi.wav	1200	400	2	1286.338
2	1	rokise.wav	turoki.wav	1200	400	2	504.082999999999
3	1	nugadi.wav	lanuga.wav	1200	400	2	337.157999999996
4	1	rokise.wav	semipo.wav	1200	400	2	520.979999999996
5	2	turoki.wav	nugadi.wav	1200	400	3	224.809000000008
6	1	nugadi.wav	semipo.wav	1200	400	2	292.516000000003
7	1	mipola.wav	lanuga.wav	1200	400	2	222.341
8	1	zabetu.wav	turoki.wav	1200	400	2	402.172000000006
9	2	lanuga.wav	zabetu.wav	1200	400	3	630.562999999995
10	1	zabetu.wav	dizabe.wav	1200	400	2	345.683000000005
11	2	semipo.wav	mipola.wav	1200	400	3	497.490000000005
12	2	turoki.wav	mipola.wav	1200	400	3	233.906000000003
13	2	lanuga.wav	rokise.wav	1200	400	3	1469.011
14	2	semipo.wav	zabetu.wav	1200	400	3	1046.734
15	2	dizabe.wav	rokise.wav	1200	400	3	777.816999999995
16	1	mipola.wav	dizabe.wav	1200	400	2	312.274999999994
