#Experiment: RPSL_incidental
#Section: incidental
#Session: W (W = Word, R = Random)
#Language: A
#DateTime: 10/16/2019 14:18:32
#Subject: m2209
#Sex: F
#Age: 20


Block	Sequence	Target Syllable	Total Detections
1	1	cue_linfade_exp_seq_A_05.wav	ki	2	13
1	2	cue_linfade_exp_seq_A_11.wav	la	3	29
1	3	cue_linfade_exp_seq_A_16.wav	mi	1	46
2	4	cue_linfade_exp_seq_A_08.wav	se	3	63
2	5	cue_linfade_exp_seq_A_18.wav	po	2	81
2	6	cue_linfade_exp_seq_A_22.wav	ro	1	94
3	7	cue_linfade_exp_seq_A_23.wav	ga	2	109
3	8	cue_linfade_exp_seq_A_17.wav	tu	3	111
3	9	cue_linfade_exp_seq_A_21.wav	za	1	124
4	10	cue_linfade_exp_seq_A_04.wav	po	2	136
4	11	cue_linfade_exp_seq_A_10.wav	di	3	154
4	12	cue_linfade_exp_seq_A_20.wav	mi	1	169
5	13	cue_linfade_exp_seq_A_24.wav	be	2	183
5	14	cue_linfade_exp_seq_A_06.wav	nu	1	196
5	15	cue_linfade_exp_seq_A_14.wav	tu	3	214
6	16	cue_linfade_exp_seq_A_01.wav	ro	1	229
6	17	cue_linfade_exp_seq_A_03.wav	be	2	246
6	18	cue_linfade_exp_seq_A_12.wav	di	3	265
7	19	cue_linfade_exp_seq_A_02.wav	ki	2	281
7	20	cue_linfade_exp_seq_A_07.wav	nu	1	296
7	21	cue_linfade_exp_seq_A_15.wav	se	3	315
8	22	cue_linfade_exp_seq_A_09.wav	la	3	332
8	23	cue_linfade_exp_seq_A_13.wav	ga	2	345
8	24	cue_linfade_exp_seq_A_19.wav	za	1	363
