#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 09/26/2019 15:42:52
#Subject: f1001
#Sex: F
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	2	turoki.wav	mipola.wav	1200	400	2	1295.987
2	1	mipola.wav	dizabe.wav	1200	400	3	635.666000000001
3	2	dizabe.wav	nugadi.wav	1200	400	3	619.431000000004
4	2	lanuga.wav	rokise.wav	1200	400	3	395.147000000004
5	1	mipola.wav	lanuga.wav	1200	400	2	434.945
6	1	nugadi.wav	lanuga.wav	1200	400	2	402.699000000001
7	1	rokise.wav	turoki.wav	1200	400	2	778.450000000004
8	2	semipo.wav	mipola.wav	1200	400	2	418.181999999993
9	1	zabetu.wav	turoki.wav	1200	400	3	225.951000000001
10	2	dizabe.wav	rokise.wav	1200	400	3	489.743999999999
11	2	lanuga.wav	zabetu.wav	1200	400	2	317.478000000003
12	2	semipo.wav	zabetu.wav	1200	400	2	569.278999999995
13	1	nugadi.wav	semipo.wav	1200	400	2	313.038
14	1	zabetu.wav	dizabe.wav	1200	400	2	588.77399999999
15	1	rokise.wav	semipo.wav	1200	400	2	628.506000000009
16	2	turoki.wav	nugadi.wav	1200	400	3	652.267999999996
