Trial_Num Sequence_Num Sequence_Filename Target Tgt_Pos  Block
1 23 cue_linfade_exp_seq_A_23.wav   ga     2      1
2 11 cue_linfade_exp_seq_A_11.wav   la     3      1
3  7 cue_linfade_exp_seq_A_07.wav   nu     1      1
4  1 cue_linfade_exp_seq_A_01.wav   ro     1      2
5  4 cue_linfade_exp_seq_A_04.wav   po     2      2
6 14 cue_linfade_exp_seq_A_14.wav   tu     3      2
7  5 cue_linfade_exp_seq_A_05.wav   ki     2      3
8  6 cue_linfade_exp_seq_A_06.wav   nu     1      3
9 17 cue_linfade_exp_seq_A_17.wav   tu     3      3
10  8 cue_linfade_exp_seq_A_08.wav   se     3      4
11 13 cue_linfade_exp_seq_A_13.wav   ga     2      4
12 16 cue_linfade_exp_seq_A_16.wav   mi     1      4
13 12 cue_linfade_exp_seq_A_12.wav   di     3      5
14 21 cue_linfade_exp_seq_A_21.wav   za     1      5
15 24 cue_linfade_exp_seq_A_24.wav   be     2      5
16  2 cue_linfade_exp_seq_A_02.wav   ki     2      6
17  9 cue_linfade_exp_seq_A_09.wav   la     3      6
18 20 cue_linfade_exp_seq_A_20.wav   mi     1      6
19  3 cue_linfade_exp_seq_A_03.wav   be     2      7
20 10 cue_linfade_exp_seq_A_10.wav   di     3      7
21 19 cue_linfade_exp_seq_A_19.wav   za     1      7
22 18 cue_linfade_exp_seq_A_18.wav   po     2      8
23 22 cue_linfade_exp_seq_A_22.wav   ro     1      8
24 15 cue_linfade_exp_seq_A_15.wav   se     3      8
