Trial_Num Sequence_Num Sequence_Filename Target Tgt_Pos  Block
1  5 cue_linfade_exp_seq_A_05.wav   ki     2      1
2 11 cue_linfade_exp_seq_A_11.wav   la     3      1
3 19 cue_linfade_exp_seq_A_19.wav   za     1      1
4  3 cue_linfade_exp_seq_A_03.wav   be     2      2
5  8 cue_linfade_exp_seq_A_08.wav   se     3      2
6 22 cue_linfade_exp_seq_A_22.wav   ro     1      2
7 12 cue_linfade_exp_seq_A_12.wav   di     3      3
8 13 cue_linfade_exp_seq_A_13.wav   ga     2      3
9  6 cue_linfade_exp_seq_A_06.wav   nu     1      3
10 24 cue_linfade_exp_seq_A_24.wav   be     2      4
11  1 cue_linfade_exp_seq_A_01.wav   ro     1      4
12 14 cue_linfade_exp_seq_A_14.wav   tu     3      4
13  7 cue_linfade_exp_seq_A_07.wav   nu     1      5
14 18 cue_linfade_exp_seq_A_18.wav   po     2      5
15 17 cue_linfade_exp_seq_A_17.wav   tu     3      5
16 15 cue_linfade_exp_seq_A_15.wav   se     3      6
17 21 cue_linfade_exp_seq_A_21.wav   za     1      6
18 23 cue_linfade_exp_seq_A_23.wav   ga     2      6
19  4 cue_linfade_exp_seq_A_04.wav   po     2      7
20  9 cue_linfade_exp_seq_A_09.wav   la     3      7
21 20 cue_linfade_exp_seq_A_20.wav   mi     1      7
22  2 cue_linfade_exp_seq_A_02.wav   ki     2      8
23 10 cue_linfade_exp_seq_A_10.wav   di     3      8
24 16 cue_linfade_exp_seq_A_16.wav   mi     1      8
