Trial_Num Sequence_Num Sequence_Filename Target Tgt_Pos  Block
1  4 cue_linfade_exp_seq_A_04.wav   po     2      1
2  8 cue_linfade_exp_seq_A_08.wav   se     3      1
3 20 cue_linfade_exp_seq_A_20.wav   mi     1      1
4  3 cue_linfade_exp_seq_A_03.wav   be     2      2
5 17 cue_linfade_exp_seq_A_17.wav   tu     3      2
6 21 cue_linfade_exp_seq_A_21.wav   za     1      2
7 12 cue_linfade_exp_seq_A_12.wav   di     3      3
8  2 cue_linfade_exp_seq_A_02.wav   ki     2      3
9  7 cue_linfade_exp_seq_A_07.wav   nu     1      3
10  5 cue_linfade_exp_seq_A_05.wav   ki     2      4
11 15 cue_linfade_exp_seq_A_15.wav   se     3      4
12 19 cue_linfade_exp_seq_A_19.wav   za     1      4
13  1 cue_linfade_exp_seq_A_01.wav   ro     1      5
14 14 cue_linfade_exp_seq_A_14.wav   tu     3      5
15 23 cue_linfade_exp_seq_A_23.wav   ga     2      5
16 11 cue_linfade_exp_seq_A_11.wav   la     3      6
17  6 cue_linfade_exp_seq_A_06.wav   nu     1      6
18 18 cue_linfade_exp_seq_A_18.wav   po     2      6
19 10 cue_linfade_exp_seq_A_10.wav   di     3      7
20 13 cue_linfade_exp_seq_A_13.wav   ga     2      7
21 22 cue_linfade_exp_seq_A_22.wav   ro     1      7
22  9 cue_linfade_exp_seq_A_09.wav   la     3      8
23 16 cue_linfade_exp_seq_A_16.wav   mi     1      8
24 24 cue_linfade_exp_seq_A_24.wav   be     2      8
