#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 09/26/2019 15:45:33
#Subject: h2802
#Sex: Sex
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	1	nugadi.wav	semipo.wav	1200	400	3	694.108999999997
2	2	dizabe.wav	rokise.wav	1200	400	2	441.886999999995
3	2	semipo.wav	mipola.wav	1200	400	2	1057.622
4	2	semipo.wav	zabetu.wav	1200	400	3	630.044000000002
5	2	lanuga.wav	rokise.wav	1200	400	2	525.165999999997
6	1	rokise.wav	turoki.wav	1200	400	3	589.565999999999
7	2	lanuga.wav	zabetu.wav	1200	400	3	197.347000000009
8	2	turoki.wav	nugadi.wav	1200	400	3	349.116999999998
9	1	zabetu.wav	dizabe.wav	1200	400	2	436.914000000004
10	1	rokise.wav	semipo.wav	1200	400	3	324.690999999992
11	1	mipola.wav	dizabe.wav	1200	400	2	400.449999999997
12	2	dizabe.wav	nugadi.wav	1200	400	3	400.236000000004
13	1	mipola.wav	lanuga.wav	1200	400	2	415.987999999998
14	1	nugadi.wav	lanuga.wav	1200	400	2	287.798999999999
15	1	zabetu.wav	turoki.wav	1200	400	2	315.567999999999
16	2	turoki.wav	mipola.wav	1200	400	3	271.357000000004
