#Experiment: RPSL_incidental
#Section: incidental
#Session: Session (W or R) (W = Word, R = Random)
#Language: Language (A or B)
#DateTime: 09/26/2019 15:11:12
#Subject: h2802
#Sex: Sex
#Age: Age


Block	Sequence	Target Syllable	Total Detections
1	1	cue_linfade_exp_seq_A_08.wav	se	3	21
1	2	cue_linfade_exp_seq_A_18.wav	po	2	28
1	3	cue_linfade_exp_seq_A_21.wav	za	1	49
2	4	cue_linfade_exp_seq_A_10.wav	di	3	59
2	5	cue_linfade_exp_seq_A_22.wav	ro	1	72
2	6	cue_linfade_exp_seq_A_23.wav	ga	2	87
3	7	cue_linfade_exp_seq_A_03.wav	be	2	103
3	8	cue_linfade_exp_seq_A_14.wav	tu	3	119
3	9	cue_linfade_exp_seq_A_19.wav	za	1	140
4	10	cue_linfade_exp_seq_A_11.wav	la	3	147
4	11	cue_linfade_exp_seq_A_07.wav	nu	1	166
4	12	cue_linfade_exp_seq_A_04.wav	po	2	180
5	13	cue_linfade_exp_seq_A_02.wav	ki	2	194
5	14	cue_linfade_exp_seq_A_15.wav	se	3	214
5	15	cue_linfade_exp_seq_A_20.wav	mi	1	231
6	16	cue_linfade_exp_seq_A_06.wav	nu	1	247
6	17	cue_linfade_exp_seq_A_09.wav	la	3	257
6	18	cue_linfade_exp_seq_A_13.wav	ga	2	267
7	19	cue_linfade_exp_seq_A_01.wav	ro	1	277
7	20	cue_linfade_exp_seq_A_17.wav	tu	3	289
7	21	cue_linfade_exp_seq_A_24.wav	be	2	306
8	22	cue_linfade_exp_seq_A_05.wav	ki	2	325
8	23	cue_linfade_exp_seq_A_12.wav	di	3	341
8	24	cue_linfade_exp_seq_A_16.wav	mi	1	359
