#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 10/03/2019 13:55:42
#Subject: i0902
#Sex: Sex
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	1	zabetu.wav	turoki.wav	1200	400	3	1573.636
2	1	mipola.wav	dizabe.wav	1200	400	2	235.439000000013
3	2	lanuga.wav	zabetu.wav	1200	400	3	206.516999999993
4	1	nugadi.wav	lanuga.wav	1200	400	2	187.101999999999
5	1	nugadi.wav	semipo.wav	1200	400	3	216.127000000008
6	2	turoki.wav	mipola.wav	1200	400	2	179.934999999998
7	1	rokise.wav	semipo.wav	1200	400	3	265.683000000005
8	2	semipo.wav	zabetu.wav	1200	400	2	659.441999999995
9	1	mipola.wav	lanuga.wav	1200	400	3	157.900000000009
10	2	dizabe.wav	rokise.wav	1200	400	2	213.043000000005
11	1	rokise.wav	turoki.wav	1200	400	2	241.500999999989
12	2	lanuga.wav	rokise.wav	1200	400	2	148.607000000004
13	2	dizabe.wav	nugadi.wav	1200	400	2	99.7810000000172
14	2	semipo.wav	mipola.wav	1200	400	3	204.236000000004
15	1	zabetu.wav	dizabe.wav	1200	400	3	289.342999999993
16	2	turoki.wav	nugadi.wav	1200	400	3	211.168999999994
