#Experiment: RPSL_incidental
#Section: incidental
#Session: W (W = Word, R = Random)
#Language: A
#DateTime: 10/14/2019 17:29:58
#Subject: k1707
#Sex: M
#Age: 26


Block	Sequence	Target Syllable	Total Detections
1	1	cue_linfade_exp_seq_A_13.wav	ga	2	14
1	2	cue_linfade_exp_seq_A_17.wav	tu	3	34
1	3	cue_linfade_exp_seq_A_20.wav	mi	1	50
2	4	cue_linfade_exp_seq_A_06.wav	nu	1	65
2	5	cue_linfade_exp_seq_A_08.wav	se	3	83
2	6	cue_linfade_exp_seq_A_18.wav	po	2	101
3	7	cue_linfade_exp_seq_A_04.wav	po	2	118
3	8	cue_linfade_exp_seq_A_15.wav	se	3	137
3	9	cue_linfade_exp_seq_A_19.wav	za	1	153
4	10	cue_linfade_exp_seq_A_03.wav	be	2	169
4	11	cue_linfade_exp_seq_A_14.wav	tu	3	186
4	12	cue_linfade_exp_seq_A_21.wav	za	1	204
5	13	cue_linfade_exp_seq_A_05.wav	ki	2	212
5	14	cue_linfade_exp_seq_A_09.wav	la	3	231
5	15	cue_linfade_exp_seq_A_22.wav	ro	1	244
6	16	cue_linfade_exp_seq_A_01.wav	ro	1	267
6	17	cue_linfade_exp_seq_A_02.wav	ki	2	286
6	18	cue_linfade_exp_seq_A_12.wav	di	3	303
7	19	cue_linfade_exp_seq_A_07.wav	nu	1	316
7	20	cue_linfade_exp_seq_A_11.wav	la	3	331
7	21	cue_linfade_exp_seq_A_23.wav	ga	2	346
8	22	cue_linfade_exp_seq_A_10.wav	di	3	363
8	23	cue_linfade_exp_seq_A_16.wav	mi	1	372
8	24	cue_linfade_exp_seq_A_24.wav	be	2	391
