#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 10/14/2019 18:10:23
#Subject: k1707
#Sex: Sex
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	1	mipola.wav	dizabe.wav	1200	400	2	7986.518
2	1	zabetu.wav	turoki.wav	1200	400	2	3806.52
3	2	dizabe.wav	nugadi.wav	1200	400	2	7738.114
4	2	semipo.wav	zabetu.wav	1200	400	3	7072.814
5	2	lanuga.wav	rokise.wav	1200	400	2	2138.22100000001
6	1	zabetu.wav	dizabe.wav	1200	400	3	1385.849
7	2	dizabe.wav	rokise.wav	1200	400	2	5031.57800000001
8	1	mipola.wav	lanuga.wav	1200	400	3	7659.083
9	2	turoki.wav	nugadi.wav	1200	400	3	1373.762
10	2	lanuga.wav	zabetu.wav	1200	400	3	10500.174
11	1	rokise.wav	semipo.wav	1200	400	3	2284.698
12	2	turoki.wav	mipola.wav	1200	400	3	3510.34700000001
13	2	semipo.wav	mipola.wav	1200	400	3	9198.57000000001
14	1	nugadi.wav	lanuga.wav	1200	400	3	8283.155
15	1	nugadi.wav	semipo.wav	1200	400	3	8076.53400000001
16	1	rokise.wav	turoki.wav	1200	400	2	6053.86900000001
