\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Dehaene2015}
\abx@aux@segm{0}{0}{Dehaene2015}
\abx@aux@cite{Pelucchi2009}
\abx@aux@segm{0}{0}{Pelucchi2009}
\abx@aux@cite{RichardN.Aslin1998}
\abx@aux@segm{0}{0}{RichardN.Aslin1998}
\abx@aux@cite{Turk-Browne2005}
\abx@aux@segm{0}{0}{Turk-Browne2005}
\abx@aux@cite{Turk-Browne2008}
\abx@aux@segm{0}{0}{Turk-Browne2008}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig. 1}{{\caption@xref {fig:Fig. 1}{ on input line 108}}{4}{Results}{figure.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contrasts for ordinal positions of target syllables.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:Table 1}{{1}{5}{Contrasts for ordinal positions of target syllables.\relax }{table.caption.3}{}}
\newlabel{fig:Fig. 2}{{\caption@xref {fig:Fig. 2}{ on input line 152}}{5}{Results}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reaction times for each position in each participant.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Fig. 3}{{3}{6}{Reaction times for each position in each participant.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary Materials}{6}{section.4}\protected@file@percent }
\newlabel{fig:Fig. S1}{{\caption@xref {fig:Fig. S1}{ on input line 243}}{7}{Supplementary Materials}{figure.caption.7}{}}
\newlabel{fig:Fig. S2}{{\caption@xref {fig:Fig. S2}{ on input line 256}}{7}{Supplementary Materials}{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GLM Results\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{table:Table 2}{{2}{8}{GLM Results\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{8}{section*.10}\protected@file@percent }
\abx@aux@page{6}{8}
\newlabel{fig:Fig. S3}{{\caption@xref {fig:Fig. S3}{ on input line 277}}{9}{Supplementary Materials}{figure.caption.9}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dehaene2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pelucchi2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RichardN.Aslin1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turk-Browne2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turk-Browne2008}{nyt/global//global/global}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
