[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'document.blg'
[99] biber-MSWIN64:322> INFO - === 
[121] Biber.pm:415> INFO - Reading 'document.bcf'
[305] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[332] Biber.pm:4256> INFO - Processing section 0
[332] Utils.pm:75> INFO - Globbing data source 'C:/Users/Ava/Documents/LaTeX/library.bib'
[363] Utils.pm:91> INFO - Globbed data source 'C:/Users/Ava/Documents/LaTeX/library.bib' to C:/Users/Ava/Documents/LaTeX/library.bib
[382] Biber.pm:4455> INFO - Looking for bibtex format file 'C:/Users/Ava/Documents/LaTeX/library.bib' for section 0
[450] bibtex.pm:1653> INFO - LaTeX decoding ...
[2530] bibtex.pm:1471> INFO - Found BibTeX data source 'C:/Users/Ava/Documents/LaTeX/library.bib'
[2582] Utils.pm:304> WARN - Duplicate entry key: 'Bangert2019a' in file 'C:/Users/Ava/Documents/LaTeX/library.bib', skipping ...
[2585] Utils.pm:304> WARN - Duplicate entry key: 'Palmer2003' in file 'C:/Users/Ava/Documents/LaTeX/library.bib', skipping ...
[2622] Utils.pm:304> WARN - month field 'oct' in entry 'Dehaene2015' is not an integer - this will probably not sort properly.
[2630] Utils.pm:304> WARN - month field 'nov' in entry 'Pelucchi2009' is not an integer - this will probably not sort properly.
[2656] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\Ava\AppData\Local\Temp\biber_tmp_A_a8\library.bib_14160.utf8, line 6, warning: 172 characters of junk seen at toplevel
[2677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2677] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2677] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2692] bbl.pm:652> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[2699] bbl.pm:755> INFO - Output to document.bbl
[2700] Biber.pm:128> INFO - WARNINGS: 5
