#Experiment: RPSL_incidental
#Section: incidental
#Session: W (W = Word, R = Random)
#Language: A
#DateTime: 10/03/2019 13:39:55
#Subject: d2006
#Sex: Sex
#Age: Age


Block	Sequence	Target Syllable	Total Detections
1	1	cue_linfade_exp_seq_A_04.wav	po	2	20
1	2	cue_linfade_exp_seq_A_08.wav	se	3	39
1	3	cue_linfade_exp_seq_A_20.wav	mi	1	58
2	4	cue_linfade_exp_seq_A_03.wav	be	2	77
2	5	cue_linfade_exp_seq_A_17.wav	tu	3	96
2	6	cue_linfade_exp_seq_A_21.wav	za	1	115
3	7	cue_linfade_exp_seq_A_12.wav	di	3	137
3	8	cue_linfade_exp_seq_A_02.wav	ki	2	156
3	9	cue_linfade_exp_seq_A_07.wav   nu     1      3
4	10	cue_linfade_exp_seq_A_05.wav   ki     2      4
4	11	cue_linfade_exp_seq_A_15.wav   se     3      4
4	12	cue_linfade_exp_seq_A_19.wav   za     1      4
5	13	cue_linfade_exp_seq_A_01.wav   ro     1      5
5	14	cue_linfade_exp_seq_A_14.wav   tu     3      5
5	15	cue_linfade_exp_seq_A_23.wav   ga     2      5
6	16	cue_linfade_exp_seq_A_11.wav   la     3      6
6	1	cue_linfade_exp_seq_A_04.wav	po	2	20
6	2	cue_linfade_exp_seq_A_08.wav	se	3	39
7	3	cue_linfade_exp_seq_A_20.wav	mi	1	58
7	4	cue_linfade_exp_seq_A_03.wav	be	2	77
7	5	cue_linfade_exp_seq_A_17.wav	tu	3	96
8	6	cue_linfade_exp_seq_A_21.wav	za	1	115
8	7	cue_linfade_exp_seq_A_12.wav	di	3	137
8	8	cue_linfade_exp_seq_A_02.wav	ki	2	156
