#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 09/26/2019 12:47:00
#Subject: h0905
#Sex: Sex
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	1	zabetu.wav	turoki.wav	1200	400	2	1490.591
2	2	dizabe.wav	nugadi.wav	1200	400	3	566.270000000004
3	1	nugadi.wav	lanuga.wav	1200	400	3	590.062999999995
4	1	rokise.wav	semipo.wav	1200	400	3	557.78300000001
5	2	lanuga.wav	zabetu.wav	1200	400	2	821.544999999998
6	2	dizabe.wav	rokise.wav	1200	400	3	885.263999999996
7	2	turoki.wav	nugadi.wav	1200	400	3	481.03899999999
8	2	lanuga.wav	rokise.wav	1200	400	3	1012.779
9	1	mipola.wav	dizabe.wav	1200	400	2	476.487999999998
10	1	nugadi.wav	semipo.wav	1200	400	2	712.259000000005
11	1	rokise.wav	turoki.wav	1200	400	2	476.043000000005
12	2	semipo.wav	mipola.wav	1200	400	3	1519.78
13	2	semipo.wav	zabetu.wav	1200	400	2	371.459999999992
14	2	turoki.wav	mipola.wav	1200	400	3	683.298999999999
15	1	mipola.wav	lanuga.wav	1200	400	2	295.017000000007
16	1	zabetu.wav	dizabe.wav	1200	400	2	682.872999999992
