#Experiment: RPSL_incidental
#Section: incidental
#Session: Session (W or R) (W = Word, R = Random)
#Language: Language (A or B)
#DateTime: 10/16/2019 10:15:11
#Subject: B2205
#Sex: Sex
#Age: Age


Block	Sequence	Target Syllable	Total Detections
1	1	cue_linfade_exp_seq_A_18.wav	po	2	6
1	2	cue_linfade_exp_seq_A_22.wav	ro	1	21
1	3	cue_linfade_exp_seq_A_14.wav	tu	3	35
2	4	cue_linfade_exp_seq_A_03.wav	be	2	51
2	5	cue_linfade_exp_seq_A_11.wav	la	3	69
2	6	cue_linfade_exp_seq_A_16.wav	mi	1	88
3	7	cue_linfade_exp_seq_A_05.wav	ki	2	105
3	8	cue_linfade_exp_seq_A_15.wav	se	3	131
3	9	cue_linfade_exp_seq_A_20.wav	mi	1	150
4	10	cue_linfade_exp_seq_A_02.wav	ki	2	169
4	11	cue_linfade_exp_seq_A_07.wav	nu	1	186
4	12	cue_linfade_exp_seq_A_12.wav	di	3	202
5	13	cue_linfade_exp_seq_A_13.wav	ga	2	218
5	14	cue_linfade_exp_seq_A_17.wav	tu	3	234
5	15	cue_linfade_exp_seq_A_19.wav	za	1	244
6	16	cue_linfade_exp_seq_A_10.wav	di	3	256
6	17	cue_linfade_exp_seq_A_04.wav	po	2	271
6	18	cue_linfade_exp_seq_A_21.wav	za	1	284
7	19	cue_linfade_exp_seq_A_24.wav	be	2	303
7	20	cue_linfade_exp_seq_A_09.wav	la	3	321
7	21	cue_linfade_exp_seq_A_01.wav	ro	1	332
8	22	cue_linfade_exp_seq_A_06.wav	nu	1	351
8	23	cue_linfade_exp_seq_A_08.wav	se	3	375
8	24	cue_linfade_exp_seq_A_23.wav	ga	2	391
