#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 10/01/2019 13:48:59
#Subject: w2505
#Sex: M
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	2	turoki.wav	mipola.wav	1200	400	2	2752.01
2	2	semipo.wav	mipola.wav	1200	400	2	439.586000000003
3	1	rokise.wav	semipo.wav	1200	400	3	315.402000000002
4	1	zabetu.wav	dizabe.wav	1200	400	2	719.214
5	1	mipola.wav	dizabe.wav	1200	400	2	850.919999999998
6	2	dizabe.wav	nugadi.wav	1200	400	3	558.707000000002
7	1	mipola.wav	lanuga.wav	1200	400	2	1830.466
8	2	turoki.wav	nugadi.wav	1200	400	3	446.133000000002
9	1	nugadi.wav	semipo.wav	1200	400	2	309.960999999996
10	2	lanuga.wav	zabetu.wav	1200	400	3	1593.667
11	2	semipo.wav	zabetu.wav	1200	400	3	3009.408
12	1	rokise.wav	turoki.wav	1200	400	3	305.036000000007
13	1	nugadi.wav	lanuga.wav	1200	400	2	204.777000000002
14	1	zabetu.wav	turoki.wav	1200	400	2	188.632999999987
15	2	lanuga.wav	rokise.wav	1200	400	3	748.395999999993
16	2	dizabe.wav	rokise.wav	1200	400	2	516.040999999997
