#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 10/12/2019 10:52:41
#Subject: y0305
#Sex: Sex
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	1	nugadi.wav	semipo.wav	1200	400	2	1190.16299999999
2	1	mipola.wav	dizabe.wav	1200	400	3	930.538
3	1	rokise.wav	semipo.wav	1200	400	2	609.634000000005
4	1	rokise.wav	turoki.wav	1200	400	2	373.385999999999
5	2	dizabe.wav	nugadi.wav	1200	400	3	307.195000000007
6	1	nugadi.wav	lanuga.wav	1200	400	3	1018.97100000001
7	2	turoki.wav	nugadi.wav	1200	400	3	382.798999999999
8	2	dizabe.wav	rokise.wav	1200	400	2	579.816000000006
9	2	lanuga.wav	rokise.wav	1200	400	2	609.653000000006
10	1	zabetu.wav	turoki.wav	1200	400	3	245.366999999998
11	2	turoki.wav	mipola.wav	1200	400	2	617.154999999999
12	2	semipo.wav	zabetu.wav	1200	400	2	236.971000000005
13	2	lanuga.wav	zabetu.wav	1200	400	2	488.75
14	1	mipola.wav	lanuga.wav	1200	400	3	194.49500000001
15	2	semipo.wav	mipola.wav	1200	400	2	352.294999999998
16	1	zabetu.wav	dizabe.wav	1200	400	2	318.744999999995
