#Experiment: RPSL_incidental
#Section: incidental
#Session: W (W = Word, R = Random)
#Language: A
#DateTime: 10/16/2019 14:30:19
#Subject: p3006
#Sex: F
#Age: 19


Block	Sequence	Target Syllable	Total Detections
1	1	cue_linfade_exp_seq_A_13.wav	ga	2	15
1	2	cue_linfade_exp_seq_A_01.wav	ro	1	33
1	3	cue_linfade_exp_seq_A_08.wav	se	3	53
2	4	cue_linfade_exp_seq_A_17.wav	tu	3	67
2	5	cue_linfade_exp_seq_A_19.wav	za	1	84
2	6	cue_linfade_exp_seq_A_23.wav	ga	2	100
3	7	cue_linfade_exp_seq_A_07.wav	nu	1	118
3	8	cue_linfade_exp_seq_A_12.wav	di	3	136
3	9	cue_linfade_exp_seq_A_18.wav	po	2	152
4	10	cue_linfade_exp_seq_A_14.wav	tu	3	156
4	11	cue_linfade_exp_seq_A_20.wav	mi	1	174
4	12	cue_linfade_exp_seq_A_24.wav	be	2	189
5	13	cue_linfade_exp_seq_A_02.wav	ki	2	197
5	14	cue_linfade_exp_seq_A_06.wav	nu	1	216
5	15	cue_linfade_exp_seq_A_10.wav	di	3	234
6	16	cue_linfade_exp_seq_A_05.wav	ki	2	243
6	17	cue_linfade_exp_seq_A_16.wav	mi	1	261
6	18	cue_linfade_exp_seq_A_15.wav	se	3	288
7	19	cue_linfade_exp_seq_A_04.wav	po	2	308
7	20	cue_linfade_exp_seq_A_11.wav	la	3	324
7	21	cue_linfade_exp_seq_A_22.wav	ro	1	339
8	22	cue_linfade_exp_seq_A_03.wav	be	2	355
8	23	cue_linfade_exp_seq_A_09.wav	la	3	373
8	24	cue_linfade_exp_seq_A_21.wav	za	1	390
