#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 10/16/2019 15:03:52
#Subject: p3006
#Sex: Sex
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	1	zabetu.wav	turoki.wav	1200	400	2	706.271999999997
2	2	semipo.wav	zabetu.wav	1200	400	3	394.040000000001
3	1	nugadi.wav	lanuga.wav	1200	400	2	621.836000000003
4	1	nugadi.wav	semipo.wav	1200	400	3	345.550000000003
5	1	rokise.wav	turoki.wav	1200	400	2	352.652999999998
6	2	dizabe.wav	rokise.wav	1200	400	2	406.419999999998
7	1	rokise.wav	semipo.wav	1200	400	3	298.915000000001
8	1	zabetu.wav	dizabe.wav	1200	400	2	427.941000000006
9	2	semipo.wav	mipola.wav	1200	400	3	567.809999999998
10	2	dizabe.wav	nugadi.wav	1200	400	3	286.208999999988
11	1	mipola.wav	lanuga.wav	1200	400	3	199.330999999991
12	2	lanuga.wav	zabetu.wav	1200	400	3	531.765999999989
13	2	lanuga.wav	rokise.wav	1200	400	2	922.854000000007
14	2	turoki.wav	mipola.wav	1200	400	3	314.597000000009
15	1	mipola.wav	dizabe.wav	1200	400	3	578.434999999998
16	2	turoki.wav	nugadi.wav	1200	400	2	392.119000000006
