#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 10/07/2019 10:03:49
#Subject: s1911
#Sex: Sex
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	2	lanuga.wav	rokise.wav	1200	400	3	655.416000000005
2	2	turoki.wav	nugadi.wav	1200	400	3	464.517
3	1	zabetu.wav	dizabe.wav	1200	400	2	298.258999999998
4	1	nugadi.wav	lanuga.wav	1200	400	2	122.748
5	1	mipola.wav	lanuga.wav	1200	400	2	74.512999999999
6	2	semipo.wav	zabetu.wav	1200	400	3	260.327999999994
7	1	nugadi.wav	semipo.wav	1200	400	2	111.441999999995
8	2	turoki.wav	mipola.wav	1200	400	3	295.907000000007
9	2	dizabe.wav	rokise.wav	1200	400	3	497.072
10	1	rokise.wav	semipo.wav	1200	400	2	913.451000000001
11	2	semipo.wav	mipola.wav	1200	400	3	242.528000000006
12	2	dizabe.wav	nugadi.wav	1200	400	3	710.327000000005
13	1	mipola.wav	dizabe.wav	1200	400	2	214.788
14	1	rokise.wav	turoki.wav	1200	400	3	354.612999999998
15	1	zabetu.wav	turoki.wav	1200	400	2	2737.649
16	2	lanuga.wav	zabetu.wav	1200	400	3	305.365000000005
