#Experiment: RPSL_incidental
#Section: incidental
#Session: W (W = Word, R = Random)
#Language: A
#DateTime: 09/24/2019 12:35:15
#Subject: r1028
#Sex: Sex
#Age: Age


Block	Sequence	Target Syllable	Total Detections
1	cue_linfade_exp_seq_A_17.wav	tu	20
2	cue_linfade_exp_seq_A_02.wav	ki	37
3	cue_linfade_exp_seq_A_04.wav	po	67
4	cue_linfade_exp_seq_A_18.wav	po	93
5	cue_linfade_exp_seq_A_08.wav	se	108
6	cue_linfade_exp_seq_A_06.wav	nu	122
7	cue_linfade_exp_seq_A_03.wav	be	123
8	cue_linfade_exp_seq_A_15.wav	se	134
9	cue_linfade_exp_seq_A_14.wav	tu	151
10	cue_linfade_exp_seq_A_05.wav	ki	154
11	cue_linfade_exp_seq_A_01.wav	ro	163
12	cue_linfade_exp_seq_A_24.wav	be	164
13	cue_linfade_exp_seq_A_09.wav	la	172
14	cue_linfade_exp_seq_A_22.wav	ro	179
15	cue_linfade_exp_seq_A_11.wav	la	192
16	cue_linfade_exp_seq_A_13.wav	ga	206
17	cue_linfade_exp_seq_A_23.wav	ga	221
18	cue_linfade_exp_seq_A_19.wav	za	235
19	cue_linfade_exp_seq_A_21.wav	za	248
20	cue_linfade_exp_seq_A_10.wav	di	262
21	cue_linfade_exp_seq_A_07.wav	nu	264
22	cue_linfade_exp_seq_A_16.wav	mi	282
23	cue_linfade_exp_seq_A_12.wav	di	294
24	cue_linfade_exp_seq_A_20.wav	mi	308
