#Experiment: RPSL_incidental
#Section: incidental
#Session: Session (W or R) (W = Word, R = Random)
#Language: Language (A or B)
#DateTime: 10/16/2019 11:14:58
#Subject: G1905
#Sex: Sex
#Age: Age


Block	Sequence	Target Syllable	Total Detections
1	1	cue_linfade_exp_seq_A_01.wav	ro	1	17
1	2	cue_linfade_exp_seq_A_03.wav	be	2	35
1	3	cue_linfade_exp_seq_A_15.wav	se	3	55
2	4	cue_linfade_exp_seq_A_12.wav	di	3	75
2	5	cue_linfade_exp_seq_A_18.wav	po	2	77
2	6	cue_linfade_exp_seq_A_19.wav	za	1	95
3	7	cue_linfade_exp_seq_A_13.wav	ga	2	113
3	8	cue_linfade_exp_seq_A_09.wav	la	3	132
3	9	cue_linfade_exp_seq_A_20.wav	mi	1	149
4	10	cue_linfade_exp_seq_A_02.wav	ki	2	167
4	11	cue_linfade_exp_seq_A_22.wav	ro	1	185
4	12	cue_linfade_exp_seq_A_14.wav	tu	3	205
5	13	cue_linfade_exp_seq_A_05.wav	ki	2	224
5	14	cue_linfade_exp_seq_A_06.wav	nu	1	243
5	15	cue_linfade_exp_seq_A_08.wav	se	3	261
6	16	cue_linfade_exp_seq_A_10.wav	di	3	280
6	17	cue_linfade_exp_seq_A_16.wav	mi	1	299
6	18	cue_linfade_exp_seq_A_24.wav	be	2	318
7	19	cue_linfade_exp_seq_A_17.wav	tu	3	338
7	20	cue_linfade_exp_seq_A_21.wav	za	1	356
7	21	cue_linfade_exp_seq_A_23.wav	ga	2	372
8	22	cue_linfade_exp_seq_A_04.wav	po	2	392
8	23	cue_linfade_exp_seq_A_07.wav	nu	1	411
8	24	cue_linfade_exp_seq_A_11.wav	la	3	430
