#Experiment: RPSL_incidental
#Section: incidental
#Session: W (W = Word, R = Random)
#Language: A
#DateTime: 10/09/2019 15:20:24
#Subject: g0609
#Sex: F
#Age: 22


Block	Sequence	Target Syllable	Total Detections
1	1	cue_linfade_exp_seq_A_03.wav	be	2	16
1	2	cue_linfade_exp_seq_A_08.wav	se	3	33
1	3	cue_linfade_exp_seq_A_20.wav	mi	1	51
2	4	cue_linfade_exp_seq_A_07.wav	nu	1	72
2	5	cue_linfade_exp_seq_A_11.wav	la	3	88
2	6	cue_linfade_exp_seq_A_24.wav	be	2	104
3	7	cue_linfade_exp_seq_A_06.wav	nu	1	132
3	8	cue_linfade_exp_seq_A_09.wav	la	3	149
3	9	cue_linfade_exp_seq_A_18.wav	po	2	159
4	10	cue_linfade_exp_seq_A_14.wav	tu	3	174
4	11	cue_linfade_exp_seq_A_19.wav	za	1	191
4	12	cue_linfade_exp_seq_A_23.wav	ga	2	198
5	13	cue_linfade_exp_seq_A_13.wav	ga	2	203
5	14	cue_linfade_exp_seq_A_15.wav	se	3	220
5	15	cue_linfade_exp_seq_A_21.wav	za	1	240
6	16	cue_linfade_exp_seq_A_02.wav	ki	2	253
6	17	cue_linfade_exp_seq_A_16.wav	mi	1	272
6	18	cue_linfade_exp_seq_A_17.wav	tu	3	291
7	19	cue_linfade_exp_seq_A_12.wav	di	3	306
7	20	cue_linfade_exp_seq_A_05.wav	ki	2	314
7	21	cue_linfade_exp_seq_A_22.wav	ro	1	328
8	22	cue_linfade_exp_seq_A_10.wav	di	3	344
8	23	cue_linfade_exp_seq_A_04.wav	po	2	345
8	24	cue_linfade_exp_seq_A_01.wav	ro	1	364
