#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 10/09/2019 15:56:29
#Subject: g0609
#Sex: F
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	1	rokise.wav	semipo.wav	1200	400	3	5132.36
2	2	semipo.wav	zabetu.wav	1200	400	3	1115.904
3	2	turoki.wav	nugadi.wav	1200	400	2	2091.643
4	1	nugadi.wav	semipo.wav	1200	400	3	1229.265
5	1	zabetu.wav	turoki.wav	1200	400	3	4257.021
6	2	turoki.wav	mipola.wav	1200	400	3	2507.928
7	1	rokise.wav	turoki.wav	1200	400	2	2276.20699999999
8	2	semipo.wav	mipola.wav	1200	400	2	2189.876
9	1	nugadi.wav	lanuga.wav	1200	400	3	3594.931
10	2	lanuga.wav	rokise.wav	1200	400	2	968.521999999997
11	1	mipola.wav	lanuga.wav	1200	400	3	726.266000000003
12	2	lanuga.wav	zabetu.wav	1200	400	2	582.008999999991
13	1	zabetu.wav	dizabe.wav	1200	400	2	2019.723
14	2	dizabe.wav	nugadi.wav	1200	400	3	1487.489
15	2	dizabe.wav	rokise.wav	1200	400	3	1593.152
16	1	mipola.wav	dizabe.wav	1200	400	3	854.918999999994
