#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 10/09/2019 10:54:58
#Subject: b1111
#Sex: Sex
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	2	semipo.wav	mipola.wav	1200	400	3	784.886999999995
2	1	mipola.wav	dizabe.wav	1200	400	2	902.652000000002
3	1	rokise.wav	turoki.wav	1200	400	2	414.402000000002
4	2	dizabe.wav	rokise.wav	1200	400	3	674.157999999996
5	2	semipo.wav	zabetu.wav	1200	400	3	547.250999999997
6	1	nugadi.wav	lanuga.wav	1200	400	2	681.743999999999
7	2	lanuga.wav	rokise.wav	1200	400	3	482.717000000004
8	1	zabetu.wav	dizabe.wav	1200	400	2	460.578999999998
9	2	turoki.wav	mipola.wav	1200	400	3	463.074999999997
10	2	lanuga.wav	zabetu.wav	1200	400	3	770.111000000004
11	1	zabetu.wav	turoki.wav	1200	400	2	440.591
12	1	rokise.wav	semipo.wav	1200	400	2	971.684000000008
13	2	dizabe.wav	nugadi.wav	1200	400	3	577.428
14	2	turoki.wav	nugadi.wav	1200	400	3	655.232999999993
15	1	nugadi.wav	semipo.wav	1200	400	2	441.664999999994
16	1	mipola.wav	lanuga.wav	1200	400	2	764.736999999994
