#Experiment: RPSL_incidental
#Section: incidental
#Session: W (W = Word, R = Random)
#Language: A
#DateTime: 09/30/2019 09:19:28
#Subject: h0207
#Sex: Sex
#Age: 


Block	Sequence	Target Syllable	Total Detections
1	1	cue_linfade_exp_seq_A_13.wav	ga	2	15
1	2	cue_linfade_exp_seq_A_14.wav	tu	3	29
1	3	cue_linfade_exp_seq_A_20.wav	mi	1	46
2	4	cue_linfade_exp_seq_A_05.wav	ki	2	61
2	5	cue_linfade_exp_seq_A_09.wav	la	3	76
2	6	cue_linfade_exp_seq_A_01.wav	ro	1	77
3	7	cue_linfade_exp_seq_A_11.wav	la	3	90
3	8	cue_linfade_exp_seq_A_19.wav	za	1	107
3	9	cue_linfade_exp_seq_A_23.wav	ga	2	120
4	10	cue_linfade_exp_seq_A_10.wav	di	3	134
4	11	cue_linfade_exp_seq_A_02.wav	ki	2	147
4	12	cue_linfade_exp_seq_A_22.wav	ro	1	148
5	13	cue_linfade_exp_seq_A_16.wav	mi	1	166
5	14	cue_linfade_exp_seq_A_04.wav	po	2	188
5	15	cue_linfade_exp_seq_A_15.wav	se	3	207
6	16	cue_linfade_exp_seq_A_06.wav	nu	1	217
6	17	cue_linfade_exp_seq_A_08.wav	se	3	231
6	18	cue_linfade_exp_seq_A_24.wav	be	2	239
7	19	cue_linfade_exp_seq_A_03.wav	be	2	246
7	20	cue_linfade_exp_seq_A_17.wav	tu	3	264
7	21	cue_linfade_exp_seq_A_21.wav	za	1	283
8	22	cue_linfade_exp_seq_A_12.wav	di	3	300
8	23	cue_linfade_exp_seq_A_07.wav	nu	1	312
8	24	cue_linfade_exp_seq_A_18.wav	po	2	326
