#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 09/30/2019 09:54:02
#Subject: h0207
#Sex: Sex
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	2	lanuga.wav	rokise.wav	1200	400	3	684.589999999997
2	2	turoki.wav	mipola.wav	1200	400	3	424.292999999998
3	1	mipola.wav	lanuga.wav	1200	400	2	408.068999999996
4	2	turoki.wav	nugadi.wav	1200	400	2	487.932999999997
5	1	nugadi.wav	semipo.wav	1200	400	3	355.656000000003
6	1	zabetu.wav	turoki.wav	1200	400	2	299.366000000002
7	1	rokise.wav	turoki.wav	1200	400	2	447.277000000002
8	1	nugadi.wav	lanuga.wav	1200	400	3	363.024000000005
9	2	semipo.wav	zabetu.wav	1200	400	3	482.714000000007
10	2	dizabe.wav	nugadi.wav	1200	400	2	582.514999999999
11	2	dizabe.wav	rokise.wav	1200	400	3	550.282999999996
12	1	rokise.wav	semipo.wav	1200	400	3	870.03899999999
13	1	zabetu.wav	dizabe.wav	1200	400	2	513.843000000008
14	2	lanuga.wav	zabetu.wav	1200	400	3	373.562000000005
15	2	semipo.wav	mipola.wav	1200	400	3	573.342000000004
16	1	mipola.wav	dizabe.wav	1200	400	2	429.106
