#Experiment: RPSL_incidental
#Section: incidental
#Session: Session (W or R) (W = Word, R = Random)
#Language: Language (A or B)
#DateTime: 09/26/2019 13:46:31
#Subject: b0207
#Sex: Sex
#Age: Age


Block	Sequence	Target Syllable	Total Detections
5	13	cue_linfade_exp_seq_A_12.wav	di	3	15
5	14	cue_linfade_exp_seq_A_13.wav	ga	2	27
5	15	cue_linfade_exp_seq_A_16.wav	mi	1	39
6	16	cue_linfade_exp_seq_A_02.wav	ki	2	55
6	17	cue_linfade_exp_seq_A_11.wav	la	3	66
6	18	cue_linfade_exp_seq_A_07.wav	nu	1	77
7	19	cue_linfade_exp_seq_A_14.wav	tu	3	99
7	20	cue_linfade_exp_seq_A_18.wav	po	2	124
7	21	cue_linfade_exp_seq_A_19.wav	za	1	135
8	22	cue_linfade_exp_seq_A_04.wav	po	2	151
8	23	cue_linfade_exp_seq_A_15.wav	se	3	167
8	24	cue_linfade_exp_seq_A_21.wav	za	1	177
