#Experiment: RPSL_incidental
#Section: incidental
#Session: W (W = Word, R = Random)
#Language: A
#DateTime: 10/02/2019 11:24:36
#Subject: t2311
#Sex: M
#Age: 24


Block	Sequence	Target Syllable	Total Detections
1	1	cue_linfade_exp_seq_A_04.wav	po	2	20
1	2	cue_linfade_exp_seq_A_14.wav	tu	3	39
1	3	cue_linfade_exp_seq_A_21.wav	za	1	57
2	4	cue_linfade_exp_seq_A_12.wav	di	3	70
2	5	cue_linfade_exp_seq_A_23.wav	ga	2	84
2	6	cue_linfade_exp_seq_A_07.wav	nu	1	100
3	7	cue_linfade_exp_seq_A_08.wav	se	3	116
3	8	cue_linfade_exp_seq_A_22.wav	ro	1	135
3	9	cue_linfade_exp_seq_A_24.wav	be	2	152
4	10	cue_linfade_exp_seq_A_02.wav	ki	2	166
4	11	cue_linfade_exp_seq_A_20.wav	mi	1	180
4	12	cue_linfade_exp_seq_A_15.wav	se	3	196
5	13	cue_linfade_exp_seq_A_05.wav	ki	2	209
5	14	cue_linfade_exp_seq_A_06.wav	nu	1	225
5	15	cue_linfade_exp_seq_A_09.wav	la	3	239
6	16	cue_linfade_exp_seq_A_01.wav	ro	1	254
6	17	cue_linfade_exp_seq_A_03.wav	be	2	268
6	18	cue_linfade_exp_seq_A_11.wav	la	3	281
7	19	cue_linfade_exp_seq_A_17.wav	tu	3	296
7	20	cue_linfade_exp_seq_A_18.wav	po	2	312
7	21	cue_linfade_exp_seq_A_19.wav	za	1	323
8	22	cue_linfade_exp_seq_A_10.wav	di	3	337
8	23	cue_linfade_exp_seq_A_13.wav	ga	2	352
8	24	cue_linfade_exp_seq_A_16.wav	mi	1	366
