#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 10/02/2019 11:59:45
#Subject: t2311
#Sex: Sex
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	2	dizabe.wav	rokise.wav	1200	400	3	1321.367
2	1	zabetu.wav	dizabe.wav	1200	400	3	3889.049
3	1	zabetu.wav	turoki.wav	1200	400	2	2028.599
4	1	mipola.wav	dizabe.wav	1200	400	2	1340.306
5	2	lanuga.wav	rokise.wav	1200	400	3	755.972000000002
6	1	rokise.wav	semipo.wav	1200	400	2	1291.737
7	2	semipo.wav	mipola.wav	1200	400	2	1743.38099999999
8	2	semipo.wav	zabetu.wav	1200	400	3	747.090999999986
9	1	nugadi.wav	lanuga.wav	1200	400	2	2450.827
10	1	nugadi.wav	semipo.wav	1200	400	3	2566.598
11	2	turoki.wav	mipola.wav	1200	400	2	2990.09600000001
12	2	lanuga.wav	zabetu.wav	1200	400	3	677.682000000001
13	2	turoki.wav	nugadi.wav	1200	400	2	1689.462
14	1	rokise.wav	turoki.wav	1200	400	3	2117.147
15	2	dizabe.wav	nugadi.wav	1200	400	2	936.781000000003
16	1	mipola.wav	lanuga.wav	1200	400	2	2092.57299999999
