#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 10/15/2019 16:08:18
#Subject: k0503
#Sex: Sex
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	1	mipola.wav	lanuga.wav	1200	400	2	1178.789
2	2	turoki.wav	mipola.wav	1200	400	3	592.545000000006
3	2	turoki.wav	nugadi.wav	1200	400	2	396.95199999999
4	2	lanuga.wav	rokise.wav	1200	400	2	362.037000000011
5	1	zabetu.wav	dizabe.wav	1200	400	2	399.858999999997
6	1	rokise.wav	semipo.wav	1200	400	2	2148.29500000001
7	2	semipo.wav	zabetu.wav	1200	400	2	1275.285
8	1	zabetu.wav	turoki.wav	1200	400	2	597.066000000006
9	1	nugadi.wav	semipo.wav	1200	400	3	481.539999999994
10	1	nugadi.wav	lanuga.wav	1200	400	2	298.577999999994
11	1	rokise.wav	turoki.wav	1200	400	3	403.032000000007
12	1	mipola.wav	dizabe.wav	1200	400	2	440.171000000002
13	2	semipo.wav	mipola.wav	1200	400	2	1539.948
14	2	dizabe.wav	rokise.wav	1200	400	2	1083.649
15	2	lanuga.wav	zabetu.wav	1200	400	3	77.3920000000071
16	2	dizabe.wav	nugadi.wav	1200	400	3	1767.19899999999
