#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 10/08/2019 13:47:28
#Subject: j2010
#Sex: Sex
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	1	nugadi.wav	lanuga.wav	1200	400	3	711.116999999998
2	2	lanuga.wav	zabetu.wav	1200	400	3	758.188999999998
3	1	mipola.wav	dizabe.wav	1200	400	2	307.93
4	1	mipola.wav	lanuga.wav	1200	400	3	396.394
5	1	zabetu.wav	turoki.wav	1200	400	3	1177.50199999999
6	2	semipo.wav	mipola.wav	1200	400	3	1255.234
7	2	turoki.wav	nugadi.wav	1200	400	2	937.651999999987
8	1	nugadi.wav	semipo.wav	1200	400	2	752.714000000007
9	2	turoki.wav	mipola.wav	1200	400	2	759.163
10	2	semipo.wav	zabetu.wav	1200	400	3	1422.33100000001
11	2	dizabe.wav	nugadi.wav	1200	400	3	217.959999999992
12	1	rokise.wav	semipo.wav	1200	400	3	365.751000000004
13	2	lanuga.wav	rokise.wav	1200	400	2	371.541000000012
14	1	rokise.wav	turoki.wav	1200	400	3	593.333999999988
15	1	zabetu.wav	dizabe.wav	1200	400	2	919.107000000004
16	2	dizabe.wav	rokise.wav	1200	400	2	1606.852
