#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 09/19/2019 09:51:56
#Subject: t0204
#Sex: Sex
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	2	lanuga.wav	rokise.wav	1200	400	3	4463.713
2	2	semipo.wav	zabetu.wav	1200	400	2	1419.201
3	2	turoki.wav	nugadi.wav	1200	400	3	2603.604
4	1	mipola.wav	lanuga.wav	1200	400	2	2099.191
5	2	dizabe.wav	nugadi.wav	1200	400	3	1486.84899999999
6	1	rokise.wav	turoki.wav	1200	400	2	1474.514
7	2	lanuga.wav	zabetu.wav	1200	400	2	2014.285
8	1	mipola.wav	dizabe.wav	1200	400	2	637.870999999999
9	2	semipo.wav	mipola.wav	1200	400	2	4413.654
10	1	nugadi.wav	lanuga.wav	1200	400	2	3605.18299999999
11	1	zabetu.wav	dizabe.wav	1200	400	3	2036.78600000001
12	1	nugadi.wav	semipo.wav	1200	400	3	1268.486
13	2	dizabe.wav	rokise.wav	1200	400	3	2936.212
14	2	turoki.wav	mipola.wav	1200	400	3	803.75
15	1	zabetu.wav	turoki.wav	1200	400	3	1195.51300000001
16	1	rokise.wav	semipo.wav	1200	400	2	475.256000000009
