#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 10/11/2019 12:54:47
#Subject: f1903
#Sex: Sex
#Age: Age
#Handedness: Handedness


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	2	semipo.wav	mipola.wav	1200	400	2	1301.468
2	2	semipo.wav	zabetu.wav	1200	400	2	750.563999999998
3	2	turoki.wav	nugadi.wav	1200	400	2	940.285
4	1	nugadi.wav	semipo.wav	1200	400	3	476.038
5	2	lanuga.wav	rokise.wav	1200	400	3	589.843000000001
6	1	zabetu.wav	dizabe.wav	1200	400	3	977.593000000001
7	2	turoki.wav	mipola.wav	1200	400	3	655.334000000003
8	1	nugadi.wav	lanuga.wav	1200	400	2	410.449000000001
9	1	zabetu.wav	turoki.wav	1200	400	2	710.896999999997
10	2	dizabe.wav	rokise.wav	1200	400	2	567.965000000004
11	2	dizabe.wav	nugadi.wav	1200	400	2	565.758999999998
12	1	rokise.wav	turoki.wav	1200	400	3	395.548000000003
13	1	mipola.wav	lanuga.wav	1200	400	2	207.949000000001
14	1	rokise.wav	semipo.wav	1200	400	3	413.089
15	1	mipola.wav	dizabe.wav	1200	400	3	297.513000000006
16	2	lanuga.wav	zabetu.wav	1200	400	3	650.646000000008
