#Experiment: RPSL_incidental
#Section: incidental
#Session: w (W = Word, R = Random)
#Language: a
#DateTime: 09/26/2019 10:16:12
#Subject: k1234
#Sex: m
#Age: 000


Block	Sequence	Target Syllable	Total Detections
1	1	cue_linfade_exp_seq_A_24.wav	be	2	20
1	2	cue_linfade_exp_seq_A_10.wav	di	3	48
1	3	cue_linfade_exp_seq_A_19.wav	za	1	69
2	4	cue_linfade_exp_seq_A_04.wav	po	2	86
2	5	cue_linfade_exp_seq_A_11.wav	la	3	102
2	6	cue_linfade_exp_seq_A_21.wav	za	1	120
3	7	cue_linfade_exp_seq_A_13.wav	ga	2	136
3	8	cue_linfade_exp_seq_A_07.wav	nu	1	150
3	9	cue_linfade_exp_seq_A_08.wav	se	3	169
4	10	cue_linfade_exp_seq_A_03.wav	be	2	186
4	11	cue_linfade_exp_seq_A_20.wav	mi	1	199
4	12	cue_linfade_exp_seq_A_14.wav	tu	3	219
5	13	cue_linfade_exp_seq_A_01.wav	ro	1	232
5	14	cue_linfade_exp_seq_A_17.wav	tu	3	252
5	15	cue_linfade_exp_seq_A_18.wav	po	2	270
6	16	cue_linfade_exp_seq_A_06.wav	nu	1	282
6	17	cue_linfade_exp_seq_A_09.wav	la	3	301
6	18	cue_linfade_exp_seq_A_23.wav	ga	2	318
7	19	cue_linfade_exp_seq_A_02.wav	ki	2	335
7	20	cue_linfade_exp_seq_A_22.wav	ro	1	351
7	21	cue_linfade_exp_seq_A_15.wav	se	3	370
8	22	cue_linfade_exp_seq_A_05.wav	ki	2	389
8	23	cue_linfade_exp_seq_A_12.wav	di	3	407
8	24	cue_linfade_exp_seq_A_16.wav	mi	1	423
