#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 09/26/2019 10:52:16
#Subject: k1234
#Sex: m
#Age: 000
#Handedness: r


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	1	rokise.wav	semipo.wav	1200	400	3	980.432999999997
2	2	turoki.wav	mipola.wav	1200	400	3	868.124
3	1	mipola.wav	lanuga.wav	1200	400	2	471.857999999993
4	1	zabetu.wav	turoki.wav	1200	400	2	379.642
5	2	dizabe.wav	nugadi.wav	1200	400	2	379.412000000004
6	1	nugadi.wav	lanuga.wav	1200	400	2	1307.192
7	1	mipola.wav	dizabe.wav	1200	400	2	358.885000000002
8	2	lanuga.wav	zabetu.wav	1200	400	3	1350.655
9	2	lanuga.wav	rokise.wav	1200	400	2	1014.399
10	2	semipo.wav	zabetu.wav	1200	400	2	886.091
11	1	nugadi.wav	semipo.wav	1200	400	3	705.831999999995
12	2	turoki.wav	nugadi.wav	1200	400	2	749.615000000005
13	2	dizabe.wav	rokise.wav	1200	400	2	485.387000000002
14	1	rokise.wav	turoki.wav	1200	400	3	385.078999999998
15	1	zabetu.wav	dizabe.wav	1200	400	3	904.860000000001
16	2	semipo.wav	mipola.wav	1200	400	3	772.58600000001
