#Experiment: RPSL_incidental
#Section: incidental
#Session: W (W = Word, R = Random)
#Language: A
#DateTime: 10/01/2019 11:16:21
#Subject: s1311
#Sex: F
#Age: 24


Block	Sequence	Target Syllable	Total Detections
1	1	cue_linfade_exp_seq_A_02.wav	ki	2	20
1	2	cue_linfade_exp_seq_A_14.wav	tu	3	38
1	3	cue_linfade_exp_seq_A_22.wav	ro	1	45
2	4	cue_linfade_exp_seq_A_20.wav	mi	1	63
2	5	cue_linfade_exp_seq_A_18.wav	po	2	81
2	6	cue_linfade_exp_seq_A_17.wav	tu	3	100
3	7	cue_linfade_exp_seq_A_01.wav	ro	1	119
3	8	cue_linfade_exp_seq_A_11.wav	la	3	136
3	9	cue_linfade_exp_seq_A_13.wav	ga	2	148
4	10	cue_linfade_exp_seq_A_05.wav	ki	2	163
4	11	cue_linfade_exp_seq_A_06.wav	nu	1	183
4	12	cue_linfade_exp_seq_A_12.wav	di	3	201
5	13	cue_linfade_exp_seq_A_03.wav	be	2	217
5	14	cue_linfade_exp_seq_A_08.wav	se	3	236
5	15	cue_linfade_exp_seq_A_16.wav	mi	1	252
6	16	cue_linfade_exp_seq_A_24.wav	be	2	272
6	17	cue_linfade_exp_seq_A_09.wav	la	3	287
6	18	cue_linfade_exp_seq_A_07.wav	nu	1	307
7	19	cue_linfade_exp_seq_A_04.wav	po	2	326
7	20	cue_linfade_exp_seq_A_10.wav	di	3	341
7	21	cue_linfade_exp_seq_A_19.wav	za	1	357
8	22	cue_linfade_exp_seq_A_23.wav	ga	2	374
8	23	cue_linfade_exp_seq_A_15.wav	se	3	394
8	24	cue_linfade_exp_seq_A_21.wav	za	1	408
