#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 09/18/2019 11:46:35
#Subject: b1912
#Sex: Sex
#Age: Age
#Handedness: Handedness
#DateTime: 09/18/2019 11:48:25

Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	2	lanuga.wav	rokise.wav	1200	400	3	2206.556
2	1	nugadi.wav	lanuga.wav	1200	400	2	398.236999999994
3	2	dizabe.wav	nugadi.wav	1200	400	3	366.013999999996
4	1	nugadi.wav	semipo.wav	1200	400	2	285.769
5	2	dizabe.wav	rokise.wav	1200	400	3	409.53300000001
6	2	lanuga.wav	zabetu.wav	1200	400	3	617.323000000004
7	2	turoki.wav	mipola.wav	1200	400	3	489.042000000001
8	2	semipo.wav	mipola.wav	1200	400	3	620.830999999991
9	1	mipola.wav	dizabe.wav	1200	400	2	268.646000000008
10	1	rokise.wav	semipo.wav	1200	400	3	272.346999999994
11	2	turoki.wav	nugadi.wav	1200	400	3	172.126000000004
12	2	semipo.wav	zabetu.wav	1200	400	3	387.865000000005
13	1	zabetu.wav	dizabe.wav	1200	400	2	267.676000000007
14	1	rokise.wav	turoki.wav	1200	400	2	695.481
15	1	zabetu.wav	turoki.wav	1200	400	2	283.206999999995
16	1	mipola.wav	lanuga.wav	1200	400	3	870.975999999995