#Experiment: RPSL_incidental
#Section: incidental
#Session: Session (W or R) (W = Word, R = Random)
#Language: A
#DateTime: 09/18/2019 11:10:35
#Subject: b1912
#Sex: Sex
#Age: Age


Block	Sequence	Target Syllable	Total Detections
1	cue_linfade_exp_seq_A_01.wav	ro	20
2	cue_linfade_exp_seq_A_23.wav	ga	40
3	cue_linfade_exp_seq_A_24.wav	be	59
4	cue_linfade_exp_seq_A_09.wav	la	79
5	cue_linfade_exp_seq_A_14.wav	tu	100
6	cue_linfade_exp_seq_A_16.wav	mi	120
7	cue_linfade_exp_seq_A_03.wav	be	139
8	cue_linfade_exp_seq_A_04.wav	po	159
9	cue_linfade_exp_seq_A_10.wav	di	180
10	cue_linfade_exp_seq_A_15.wav	se	200
11	cue_linfade_exp_seq_A_02.wav	ki	219
12	cue_linfade_exp_seq_A_12.wav	di	233
13	cue_linfade_exp_seq_A_13.wav	ga	252
14	cue_linfade_exp_seq_A_11.wav	la	271
15	cue_linfade_exp_seq_A_18.wav	po	290
16	cue_linfade_exp_seq_A_19.wav	za	311
17	cue_linfade_exp_seq_A_06.wav	nu	331
18	cue_linfade_exp_seq_A_17.wav	tu	350
19	cue_linfade_exp_seq_A_07.wav	nu	373
20	cue_linfade_exp_seq_A_20.wav	mi	390
21	cue_linfade_exp_seq_A_22.wav	ro	408
22	cue_linfade_exp_seq_A_08.wav	se	427
23	cue_linfade_exp_seq_A_21.wav	za	442
24	cue_linfade_exp_seq_A_05.wav	ki	455
#See logfile for reponses to repetitions.#DateTime: 09/18/2019 11:35:33
