#Experiment: RPSL_incidental
#Section: incidental
#Session: W (W = Word, R = Random)
#Language: A
#DateTime: 10/01/2019 15:21:10
#Subject: s1107
#Sex: M
#Age: 28


Block	Sequence	Target Syllable	Total Detections
1	1	cue_linfade_exp_seq_A_12.wav	di	3	19
1	2	cue_linfade_exp_seq_A_02.wav	ki	2	38
1	3	cue_linfade_exp_seq_A_07.wav	nu	1	49
2	4	cue_linfade_exp_seq_A_04.wav	po	2	63
2	5	cue_linfade_exp_seq_A_15.wav	se	3	78
2	6	cue_linfade_exp_seq_A_22.wav	ro	1	90
3	7	cue_linfade_exp_seq_A_03.wav	be	2	98
3	8	cue_linfade_exp_seq_A_11.wav	la	3	110
3	9	cue_linfade_exp_seq_A_20.wav	mi	1	120
4	10	cue_linfade_exp_seq_A_05.wav	ki	2	137
4	11	cue_linfade_exp_seq_A_01.wav	ro	1	146
4	12	cue_linfade_exp_seq_A_17.wav	tu	3	149
5	13	cue_linfade_exp_seq_A_08.wav	se	3	160
5	14	cue_linfade_exp_seq_A_16.wav	mi	1	175
5	15	cue_linfade_exp_seq_A_23.wav	ga	2	178
6	16	cue_linfade_exp_seq_A_09.wav	la	3	190
6	17	cue_linfade_exp_seq_A_18.wav	po	2	202
6	18	cue_linfade_exp_seq_A_19.wav	za	1	213
7	19	cue_linfade_exp_seq_A_24.wav	be	2	223
7	20	cue_linfade_exp_seq_A_06.wav	nu	1	235
7	21	cue_linfade_exp_seq_A_14.wav	tu	3	245
8	22	cue_linfade_exp_seq_A_10.wav	di	3	255
8	23	cue_linfade_exp_seq_A_13.wav	ga	2	259
8	24	cue_linfade_exp_seq_A_21.wav	za	1	268
