#Experiment: RPSL_wordrec
#Section: wordrec
#DateTime: 10/01/2019 15:54:34
#Subject: s1107
#Sex: M
#Age: 28
#Handedness: R


Trial	Order	Seq1	Seq2	ITI	ISI	Resp	RT
1	1	zabetu.wav	dizabe.wav	1200	400	2	2025.808
2	1	nugadi.wav	lanuga.wav	1200	400	2	2233.51700000001
3	2	dizabe.wav	nugadi.wav	1200	400	3	641.159
4	2	semipo.wav	mipola.wav	1200	400	2	944.98000000001
5	2	lanuga.wav	rokise.wav	1200	400	3	252.690000000002
6	1	rokise.wav	turoki.wav	1200	400	2	592.491999999998
7	2	turoki.wav	mipola.wav	1200	400	2	176.205000000002
8	1	zabetu.wav	turoki.wav	1200	400	2	239.992999999988
9	1	mipola.wav	dizabe.wav	1200	400	2	403.747000000003
10	1	mipola.wav	lanuga.wav	1200	400	3	203.565000000002
11	2	semipo.wav	zabetu.wav	1200	400	2	99.9950000000099
12	1	rokise.wav	semipo.wav	1200	400	2	103.143000000011
13	2	dizabe.wav	rokise.wav	1200	400	3	2755.576
14	2	lanuga.wav	zabetu.wav	1200	400	2	1979.255
15	1	nugadi.wav	semipo.wav	1200	400	2	746.934999999998
16	2	turoki.wav	nugadi.wav	1200	400	2	710.675000000003
